############################################################
######################## TestCase1 #########################
############################################################
Input:
8
E=TD
D=+TD
D=$
T=FS
S=*FS
S=$
F=(E)
F=a

Output:
----------------------- First Set -------------------------

E = ['(', 'a']
D = ['+', '$']
$ = ['$']
T = ['(', 'a']
S = ['*', '$']
* = ['*']
F = ['(', 'a']
( = ['(']
) = [')']
a = ['a']

----------------------- Follow Set -------------------------

E = ['$', ')']
D = ['$', ')']
T = ['+', '$']
S = ['+', '$']
F = ['*', '$']

############################################################
######################## TestCase2 #########################
############################################################

Input:
9
E=EAT
E=T
A=+
A=-
T=TMF
T=F
M=*
F=(E)
F=n

Output:
----------------------- First Set -------------------------

E = ['(', 'n']
A = ['+', '-']
T = ['(', 'n']
M = ['*']
* = ['*']
F = ['(', 'n']
( = ['(']
) = [')']
n = ['n']

----------------------- Follow Set -------------------------

E = ['$', '+', '-', ')']
A = ['(', 'n']
T = ['$', '+', '-', '*', ')']
M = ['(', 'n']
F = ['$', '+', '-', '*', ')']

############################################################
######################## TestCase3 #########################
############################################################

Input:
11
X=RE
E=ARE
E=Є
A=+
A=-
R=FT
T=MFT
T=Є
M=*
F=(X)
F=n

Output:
----------------------- First Set -------------------------

X = ['(', 'n']
E = ['Є', '+', '-']
Є = ['Є']
A = ['+', '-']
R = ['(', 'n']
T = ['Є', '*']
M = ['*']
* = ['*']
F = ['(', 'n']
( = ['(']
) = [')']
n = ['n']

----------------------- Follow Set -------------------------

X = ['$', ')']
E = ['$', ')']
A = ['(', 'n']
R = ['+', '-', '$', ')']
T = ['+', '-', '$', ')']
M = ['(', 'n']
F = ['*', '+', '-', '$', ')']

############################################################
######################## TestCase4 #########################
############################################################

Input:
7
E=TX
T=(E)
T=iY
X=+E
X=Є
Y=*T
Y=Є

Output: 
----------------------- First Set -------------------------

E = ['(', 'i']
T = ['(', 'i']
( = ['(']
) = [')']
i = ['i']
X = ['+', 'Є']
Є = ['Є']
Y = ['*', 'Є']
* = ['*']

----------------------- Follow Set -------------------------

E = ['$', ')']
T = ['+', '$', ')']
X = ['$', ')']
Y = ['+', '$', ')']

############################################################
######################## TestCase5 #########################
############################################################

Input:
7
S=I
S=o
I=i(E)SP
P=es
P=Є
E=0
E=1

Output:
----------------------- First Set -------------------------

S = ['o', 'i']
o = ['o']
I = ['i']
i = ['i']
( = ['(']
) = [')']
P = ['e', 'Є']
e = ['e']
s = ['s']
Є = ['Є']
E = ['0', '1']

----------------------- Follow Set -------------------------

S = ['$', 'e']
I = ['$', 'e']
P = ['$', 'e']
E = [')']


############################################################
######################## TestCase6 #########################
############################################################

Input:
4
Q=SA
A=;Q
A=e
S=s

Output:
----------------------- First Set -------------------------

Q = ['s']
A = [';', 'e']
e = ['e']
S = ['s']
s = ['s']

----------------------- Follow Set -------------------------

Q = ['$']
A = ['$']
S = [';', 'e']