Input:
8
E=TD
D=+TD
D=$
T=FS
S=*FS
S=$
F=(E)
F=a

Output:
E = ['(', 'a']
D = ['+', '$']
$ = ['$']
T = ['(', 'a']
S = ['*', '$']
* = ['*']
F = ['(', 'a']
( = ['(']
) = [')']
a = ['a']

---------------------------------------

Input:
9
E=EAT
E=T
A=+
A=-
T=TMF
T=F
M=*
F=(E)
F=n

Output:
E = ['(', 'n']
A = ['+', '-']
T = ['(', 'n']
M = ['*']
* = ['*']
F = ['(', 'n']
( = ['(']
) = [')']
n = ['n']

---------------------------------------

Input:
11
X=RE
E=ARE
E=e
A=+
A=-
R=FT
T=MFT
T=e
M=*
F=(E)
F=n

Output:
X = ['(', 'n']
E = ['e', '+', '-']
e = ['e']
A = ['+', '-']
R = ['(', 'n']
T = ['e', '*']
M = ['*']
* = ['*']
F = ['(', 'n']
( = ['(']
) = [')']
n = ['n']


-----------------------------------------------

Input:
7
E=TX
T=(E)
T=iY
X=+E
X=e
Y=*T
Y=e

Output: 
E = ['(', 'i']
T = ['(', 'i']
( = ['(']
) = [')']
i = ['i']
X = ['+', 'e']
e = ['e']
Y = ['*', 'e']
* = ['*']

-------------------------------------

Input:
7
S=I
S=o
I=i(E)sP
P=es
P=Є
E=0
E=1

Output:
S = ['o', 'i']
o = ['o']
I = ['i']
i = ['i']
( = ['(']
) = [')']
s = ['s']
P = ['e', 'Є']
e = ['e']
Є = ['Є']
E = ['0', '1']


--------------------------------------------

Input:
4
Q=SA
A=;Q
A=e
S=s

Output:
Q = ['s']
A = [';', 'e']
e = ['e']
S = ['s']
s = ['s']